<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>427</y>
      <w>259</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Video
--
- filename: String 
- videoUri: URI 
- String: title
- chapters: ArrayList&lt;VideoChapter&gt;
--
+ addChapter(VideoChapter): void
+ removeChapter(int): void
+ saveObjectToStorage(): void
+ readObjectFromStorage: Video
+ getFittingChapterFromCurrentTime(int, boolean)
- generateFilename(): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>301</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Slide
--
- imageUrl: String
- title: String
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>301</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
SlideList
--
- slides: Arraylist&lt;Slide&gt;
- name: String
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>336</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>308</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
VideoChapter
--
- position: int
- name: String
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>364</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>434</y>
      <w>259</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
VideoController
--
- selectedVideo: Video
--
+ getVideoUriFromSelectedVideo(): Uri
+ getPreviousChapterTime(int): int
+ getNextChapterTime(int): int
+ addChapter(int): void
+ reloadVideoModelFromFilesystem(): boolean
+ saveModelToFilesystem(): void
- initController(): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>490</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
