<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>264</x>
      <y>300</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>264</x>
      <y>297</y>
      <w>147</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>264</x>
      <y>291</y>
      <w>147</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Hauptmenü
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>315</y>
      <w>132</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Slideshow
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>342</y>
      <w>132</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Videos
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>468</x>
      <y>297</y>
      <w>147</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>468</x>
      <y>291</y>
      <w>147</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Slides
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>471</x>
      <y>327</y>
      <w>141</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Slides #A
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>471</x>
      <y>339</y>
      <w>141</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Slides #B
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>264</x>
      <y>450</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>471</x>
      <y>351</y>
      <w>141</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Slides #C
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>471</x>
      <y>363</y>
      <w>141</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Slides #D
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>471</x>
      <y>309</y>
      <w>141</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>QR-Code einscannen
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>582</x>
      <y>390</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Weiter

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>396</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>264</x>
      <y>441</y>
      <w>147</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Slide
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>264</x>
      <y>450</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>378</x>
      <y>540</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Weiter

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>546</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>543</y>
      <w>42</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=[^]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;90.0;120.0;90.0;120.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>264</x>
      <y>447</y>
      <w>147</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>546</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>267</x>
      <y>540</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Zurück

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>267</x>
      <y>453</y>
      <w>141</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>



Bild

bg=gray
layer=3
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>543</y>
      <w>42</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=[^]-[&lt;]</panel_attributes>
    <additional_attributes>120.0;60.0;120.0;90.0;10.0;90.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>393</y>
      <w>39</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[^]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;80.0;110.0;80.0;110.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>489</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>A1
lt=[&gt;]-[]</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>429</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Schritt zurück
lt=[]-[&gt;]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>276</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Schritt zurück
lt=[]-[&gt;]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>345</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>A
lt=[&gt;]-[]</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>465</x>
      <y>438</y>
      <w>147</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Videoplayer
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>465</x>
      <y>447</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>465</x>
      <y>444</y>
      <w>147</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>465</y>
      <w>102</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>



Video

bg=gray
layer=3
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>510</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[E]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>486</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>B1
lt=[&gt;]-[ ]</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>426</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Schritt zurück
lt=[]-[&gt;]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>450</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>
Start

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>462</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>
Pause

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>477</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
10 Sekunden
zurück

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>489</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
10 Sekunden
vor

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>507</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
Code einlesen

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>522</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
Aufnahme 
laden

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>537</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
Video 
aufnehmen

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>525</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[D]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>540</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[C]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>264</x>
      <y>609</y>
      <w>147</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lw=5

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>264</x>
      <y>603</y>
      <w>147</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Aufnahmenauswahl
valign=top
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>267</x>
      <y>624</y>
      <w>141</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Aufnahme #A
bg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>267</x>
      <y>636</y>
      <w>141</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Aufnahme #B
bg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>468</x>
      <y>300</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>267</x>
      <y>648</y>
      <w>141</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Aufnahme #C
bg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>267</x>
      <y>660</y>
      <w>141</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Aufnahme #D
bg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>267</x>
      <y>672</y>
      <w>141</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Aufnahme #E
bg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>267</x>
      <y>684</y>
      <w>141</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Aufnahme #F
bg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>378</x>
      <y>702</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Weiter

bg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>708</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=2</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>705</y>
      <w>39</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[^]-[&gt;]
group=2</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;80.0;110.0;80.0;110.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>588</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Schritt zurück
lt=[]-[&gt;]
group=2</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>657</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>D
lt=[&gt;]-[]
group=2</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>315</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=[A]-[&gt;]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>348</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=[B1]-[&gt;]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>309</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=[E]-[&gt;]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>327</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=[A1]-[&gt;]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>339</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=[A1]-[&gt;]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>351</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=[A1]-[&gt;]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>363</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=[A1]-[&gt;]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>627</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=[B]-[&gt;]
group=2</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>639</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=[B]-[&gt;]
group=2</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>651</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=[B]-[&gt;]
group=2</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>663</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=[B]-[&gt;]
group=2</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>675</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=[B]-[&gt;]
group=2</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>687</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=[B]-[&gt;]
group=2</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>759</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>E
lt=[&gt;]-[]</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>288</x>
      <y>753</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>QR-API der hmt-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>738</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Schritt zurück
lt=[]-[&gt;]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>759</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>C
lt=[&gt;]-[]</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>549</x>
      <y>753</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Aufnahme-API der hmt-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>738</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Schritt zurück
lt=[]-[&gt;]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>276</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Schritt zurück
lt=[]-[&gt;]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>264</x>
      <y>612</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>396</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>393</y>
      <w>42</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=[^]-[&lt;]</panel_attributes>
    <additional_attributes>120.0;60.0;120.0;90.0;10.0;90.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>471</x>
      <y>390</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Zurück

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>708</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>705</y>
      <w>42</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=[^]-[&lt;]
group=2</panel_attributes>
    <additional_attributes>120.0;60.0;120.0;90.0;10.0;90.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>267</x>
      <y>702</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Zurück

bg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>537</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
Kapitel vor
bg=gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>537</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>537</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>507</x>
      <y>537</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
Kapitel vor
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>540</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[^]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;60.0;110.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>555</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=[v]-[^]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>465</x>
      <y>609</y>
      <w>147</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>465</x>
      <y>603</y>
      <w>147</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Kapitelmarken
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>621</y>
      <w>90</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Kapitelmarke A ausgewählt
Zeitstempel: 2 min 23 sec
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>579</x>
      <y>702</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Weiter

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>708</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>705</y>
      <w>39</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[^]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;80.0;110.0;80.0;110.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>588</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Schritt zurück
lt=[]-[&gt;]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>657</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>B2
lt=[&gt;]-[]</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>465</x>
      <y>612</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>708</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>705</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[^]-[&lt;]</panel_attributes>
    <additional_attributes>110.0;60.0;10.0;60.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>702</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Zurück

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>585</x>
      <y>621</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Abbrechen
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>636</y>
      <w>141</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Kapitelmarke B auswählen
Zeitstempel: 3 min 5 sec
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>651</y>
      <w>141</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Kapitelmarke C auswählen
Zeitstempel: 5 min 13 sec
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>666</y>
      <w>141</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Kapitelmarke D auswählen
Zeitstempel: 11 min 23 sec
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>681</y>
      <w>141</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Kapitelmarke E auswählen
Zeitstempel: 23 min 5 sec
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>507</x>
      <y>450</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>
Kapitelmarke setzen

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>564</x>
      <y>450</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>
Kapitelmarken

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>450</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=[B2]-[&gt;]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>561</x>
      <y>621</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Löschen
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>429</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[B2]-[&gt;]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>393</x>
      <y>759</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>F
lt=[&gt;]-[]</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>417</x>
      <y>753</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Spracherkennungs-
API der hmt-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>738</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Schritt zurück
lt=[]-[&gt;]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>762</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=[B2]-[&gt;]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
