<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>526</x>
      <y>216</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>526</x>
      <y>214</y>
      <w>98</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>526</x>
      <y>210</y>
      <w>98</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Hauptmenü
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>530</x>
      <y>226</y>
      <w>88</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Slideshow
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>530</x>
      <y>244</y>
      <w>88</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Videos
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>662</x>
      <y>214</y>
      <w>98</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>662</x>
      <y>210</y>
      <w>98</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Slides
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>664</x>
      <y>224</y>
      <w>94</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Slides #A
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>664</x>
      <y>232</y>
      <w>94</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Slides #B
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>526</x>
      <y>316</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>664</x>
      <y>240</y>
      <w>94</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Slides #B
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>664</x>
      <y>248</y>
      <w>94</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Slides #B
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>664</x>
      <y>256</y>
      <w>94</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Slides #B
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>664</x>
      <y>264</y>
      <w>94</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Slides #B
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>738</x>
      <y>276</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Weiter

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>280</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>526</x>
      <y>310</y>
      <w>98</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Slide
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>526</x>
      <y>316</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>602</x>
      <y>376</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Weiter

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>380</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>378</y>
      <w>28</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=[^]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;90.0;120.0;90.0;120.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>526</x>
      <y>314</y>
      <w>98</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>380</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>376</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Zurück

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>318</y>
      <w>94</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>



Bild

bg=gray
layer=3
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>514</x>
      <y>378</y>
      <w>28</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=[^]-[&lt;]</panel_attributes>
    <additional_attributes>120.0;60.0;120.0;90.0;10.0;90.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>746</x>
      <y>278</y>
      <w>26</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=[^]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;80.0;110.0;80.0;110.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>342</y>
      <w>16</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>A1
lt=[&gt;]-[]</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>526</x>
      <y>302</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Schritt zurück
lt=[]-[&gt;]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>662</x>
      <y>200</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Schritt zurück
lt=[]-[&gt;]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>646</x>
      <y>246</y>
      <w>16</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>A
lt=[&gt;]-[]</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>246</y>
      <w>16</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>0
lt=[&gt;]-[]</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>660</x>
      <y>308</y>
      <w>98</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Videoplayer
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>660</x>
      <y>314</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>660</x>
      <y>312</y>
      <w>98</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>316</y>
      <w>68</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>



Video

bg=gray
layer=3
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>356</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[E]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>340</y>
      <w>16</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>B
lt=[&gt;]-[ ]</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>300</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Schritt zurück
lt=[]-[&gt;]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>662</x>
      <y>316</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>
Start

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>662</x>
      <y>322</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>
Pause

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>662</x>
      <y>334</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>
15 Sekunden
zurück

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>662</x>
      <y>342</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>
15 Sekunden
vor

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>662</x>
      <y>354</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>
Code einlesen

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>662</x>
      <y>364</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>
Aufnahme 
laden

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>662</x>
      <y>374</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>
Video 
aufnehmen

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>366</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[D]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>376</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[C]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>526</x>
      <y>418</y>
      <w>98</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>526</x>
      <y>414</y>
      <w>98</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Aufnahmenauswahl
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>428</y>
      <w>94</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Aufnahme #A
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>436</y>
      <w>94</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Aufnahme #B
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>662</x>
      <y>216</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>444</y>
      <w>94</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Aufnahme #C
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>452</y>
      <w>94</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Aufnahme #D
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>460</y>
      <w>94</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Aufnahme #E
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>468</y>
      <w>94</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Aufnahme #F
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>602</x>
      <y>480</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Weiter

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>484</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>482</y>
      <w>26</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=[^]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;80.0;110.0;80.0;110.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>526</x>
      <y>404</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Schritt zurück
lt=[]-[&gt;]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>450</y>
      <w>16</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>D
lt=[&gt;]-[]</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>626</x>
      <y>226</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=[A]-[&gt;]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>626</x>
      <y>248</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=[B]-[&gt;]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>226</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=[A1]-[&gt;]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>234</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=[A1]-[&gt;]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>242</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=[A1]-[&gt;]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>250</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=[A1]-[&gt;]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>258</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=[A1]-[&gt;]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>266</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=[A1]-[&gt;]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>626</x>
      <y>430</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=[B]-[&gt;]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>626</x>
      <y>438</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=[B]-[&gt;]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>626</x>
      <y>446</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=[B]-[&gt;]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>626</x>
      <y>454</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=[B]-[&gt;]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>626</x>
      <y>462</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=[B]-[&gt;]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>626</x>
      <y>470</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=[B]-[&gt;]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>430</y>
      <w>16</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>E
lt=[&gt;]-[]</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>692</x>
      <y>426</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>QR-API der hmt-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>416</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Schritt zurück
lt=[]-[&gt;]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>470</y>
      <w>16</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>C
lt=[&gt;]-[]</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>692</x>
      <y>466</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Aufnahme-API der hmt-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>456</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Schritt zurück
lt=[]-[&gt;]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>526</x>
      <y>200</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Schritt zurück
lt=[]-[&gt;]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>526</x>
      <y>420</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>280</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>278</y>
      <w>28</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=[^]-[&lt;]</panel_attributes>
    <additional_attributes>120.0;60.0;120.0;90.0;10.0;90.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>664</x>
      <y>276</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Zurück

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>484</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>514</x>
      <y>482</y>
      <w>28</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=[^]-[&lt;]</panel_attributes>
    <additional_attributes>120.0;60.0;120.0;90.0;10.0;90.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>480</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Zurück

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
